<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="static/css/login.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
</head>

<body background="static/img/background.png">
<center>
<div id="login_page" class="container">
    <div id="login_message" class="messagebox"></div>
        <center>
                <form>
                    Username: <input id="user" type="text" name="user"><br>
                    Password: <input id="pass" type="password" name="pass"><br>
                    <input id="login_button" type="submit" value="Login">
                    <input id="add_button" type="submit" value="Add User">
                </form>
        </center>
</div>
    
<div id="welcomeback_page" class="container">
    <div id="welcomeback_message" class="messagebox"></div>
        <center>
            <form>
                <input type="submit" id="logout_button" value="Logout">
            </form>
        </center>
</div>
    
</center>

<script type="text/javascript">
<!--
    $('#login_page').hide()
    $('#welcomeback_page').hide()
    $('#login_message').html("Please enter your credentials below")
    $('#user').val("")
    $('#pass').val("");
    
function make_request(url_page, data, onSuccess, onFailure) {
    $.ajax({
            type: 'POST',
            url: url_page,
            data: JSON.stringify(data),
            contentType: "application/json",
            dataType: "json",
            success: onSuccess,
            error: onFailure
    })
}
               
ERR_BAD_CREDENTIALS = (-1);
ERR_USER_EXISTS = (-2);
ERR_BAD_USERNAME = (-3);
ERR_BAD_PASSWORD = (-4);
               
function get_err_message(code) {
    if(code==ERR_BAD_CREDENTIALS) {
        return ("Invalid username and password combination. Please try again.");
    }else if(code==ERR_USER_EXISTS) {
        return ("This user name already exists. Please try again.");
    } else if(code==ERR_BAD_USERNAME) {
        return ("The user name should not be empty and at most 128 characters long. Please try again.");
    } else if(code==ERR_BAD_PASSWORD) {
        return ("The password should not be empty and at most 128 characters long. Please try again.");
    }
}
           
           
$(document).ready(function() {
    open_login()
});
    
function open_login(message) {
    if(!message) {
        message = "Please enter your credentials below";
    }
    $('#welcomeback_page').hide()
    $('#login_message').html(message)
    $('#user').val("")
    $('#pass').val("")
    $('#login_page').show()
}
    
function open_welcome(user, count) {
    $('#login_page').hide()
    $('#welcomeback_message').html("Welcome "+user+"<br>You have logged in "+count+" times.")
    $('#welcomeback_page').show();
}
    
function handle_response(data, user) {
    if(data.errCode > 0) {
        count = data.count;
        open_welcome(user, count);
    } else {
        open_login(get_err_message(data.errCode));
    }
}
    
$('#login_button').click(function() {
    usr=$('#user').val()
    pass=$('#pass').val()
    make_request("/users/login",{ user: usr, password: pass }, function (data) {return handle_response(data,usr); }, function (err) {alert('error occured while making request'); });
    return false;                
});
    
$('#add_button').click(function() {
    usr=$('#user').val()
    pass=$('#pass').val()
    make_request("/users/add",{ user: usr, password: pass }, function (data) {return handle_response(data,usr); }, function (err) {alert('Error occured while making request.'); });
    return false;                                        
});
    
$('#logout_button').click(function() {
    open_login();
    return false;
});
    
                      
    


-->    
</script>
    </body>
</html>